{
  "name": "payroll",
  "version": "1.0.0",
  "description": "This project is a browser-based payroll and attendance tool.",
  "main": "config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
